# FastAPI and related
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
asyncpg==0.29.0
alembic==1.13.1
aiosqlite==0.19.0

# Chemistry and metabolomics
rdkit==2025.03.3
# Alternative: openbabel-wheel==3.1.1.19

# Data processing
pandas==2.1.4
numpy==1.25.2
xlsxwriter==3.1.9
openpyxl==3.1.2

# File formats
pymzml==2.5.6
python-multipart==0.0.6

# Streamlit UI
streamlit==1.49.1
plotly==5.17.0

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

Py3Dmol==2.5.2

# Utilities
python-dotenv==1.0.0
requests==2.31.0
aiofiles==23.2.1
